<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <h2>Oldal</h2>


    <button id="button">Open Modal</button>

    <div id="myModal" class="modal ">

        

        <footer></footer>

        <div class="modal-content">
            <span class="close">&times;</span>
            <header>
                <h3>CSSScript.com</h3>
            </header>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex. velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <div class="buttons">
                <button class="modal-button green ">Okey</button>
                <button class="modal-button red">Cancel</button>
            </div>


        </div>

    </div>


    <script src="js/main.js">

    </script>
</body>

</html>